---------------
Original Code:
---------------

i = 0;
while (i < n) {
	j = 0;
	while (j < m) {
		if (i < j) {
			val = val + i;
		}
		else if (j == i) {
			val = val - 1;
		}
		else {
			val = val + j ;
		}
		j = j + 1;
	}
	i = i + 1;
}

---------------
Assignment 7.1:
---------------

i_0 = 0;
p_0 = i_0 < n;
while (phi(p_0, p_1)) {
	j_0 = 0;
	q_0 = j_0 < m;
	i_1 = phi(i_0, i_2);
	while (phi(q_0, q_1)) {
		j_1 = phi(j_0, j_2);
		val_1 = phi(val_0, val_5);
		if (i_1 < j_1) {
			val_2 = val_1 + i_1;
		}
		else if (j_1 == i_1) {
			val_3 = val_1 - 1;
		}
		else {
			val_4 = val_1 + j_1;
		}
		val_5 = phi(val_2, val_3, val_4);
		j_2 = j_1 + 1;
		q_1 = j_2 < m;
	}
	i_2 = i_1 + 1;
	p_1 = i_2 < n;
}

---------------
Assignment 7.2:
---------------

i = 0;
while (i < n) {
	j = 0;
	while (j < min(i, m)) {
		val = val + j;
		j = j + 1;
	}
	if (0 <= i && i < m) {
		val = val - 1;
		j = j + 1;
	}
	j = max(i+1, 0);
	while (j < m) {
		val = val + i;
		j = j + 1;
	}
	i = i + 1;
}