\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Nested Sampling}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Nested Sampling}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Nested Sampling}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Nested Sampling}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Nested Sampling}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Nested Sampling}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{The Barrier Method}}
\headcommand {\slideentry {1}{2}{1}{9/9}{The Barrier Method}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{The Barrier Method}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{The Barrier Method}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/13}{The Barrier Method}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{The Barrier Method}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/16}{The Barrier Method}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\sectionentry {2}{Nested Sampling with Barriers}{17}{Nested Sampling with Barriers}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Motivation}}
\headcommand {\slideentry {2}{1}{1}{18/23}{Motivation}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Derivation}}
\headcommand {\slideentry {2}{2}{1}{24/26}{Derivation}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{2}{2}{27/28}{Derivation}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{3}{29/31}{Derivation}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{2}{4}{32/33}{Derivation}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{2}{5}{34/35}{Derivation}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{6}{36/39}{Derivation}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{2}{7}{40/40}{Derivation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{8}{41/47}{Derivation}{0}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {2}{2}{9}{48/48}{Derivation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {24}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{49}{Interpretation}}
\headcommand {\slideentry {2}{3}{1}{49/56}{Interpretation}{0}}
\headcommand {\beamer@framepages {49}{56}}
\headcommand {\slideentry {2}{3}{2}{57/60}{Interpretation}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{3}{3}{61/61}{Interpretation}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {17}{61}}
\headcommand {\beamer@subsectionpages {49}{61}}
\headcommand {\sectionentry {3}{Results}{62}{Results}{0}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Setup}}
\headcommand {\slideentry {3}{1}{1}{63/63}{Setup}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{2}{64/64}{Setup}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{65}{Nested Sampling with and without Barriers}}
\headcommand {\slideentry {3}{2}{1}{65/65}{Nested Sampling with and without Barriers}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{2}{66/66}{Nested Sampling with and without Barriers}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{3}{67/67}{Nested Sampling with and without Barriers}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{4}{68/68}{Nested Sampling with and without Barriers}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{5}{69/69}{Nested Sampling with and without Barriers}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{6}{70/70}{Nested Sampling with and without Barriers}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{7}{71/71}{Nested Sampling with and without Barriers}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{8}{72/72}{Nested Sampling with and without Barriers}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{9}{73/73}{Nested Sampling with and without Barriers}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{10}{74/74}{Nested Sampling with and without Barriers}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {65}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{75}{Influence of $t$ and $q_{\textnormal {max}}$}}
\headcommand {\slideentry {3}{3}{1}{75/75}{Influence of $t$ and $q_{\textnormal {max}}$}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{2}{76/76}{Influence of $t$ and $q_{\textnormal {max}}$}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{3}{77/77}{Influence of $t$ and $q_{\textnormal {max}}$}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{4}{78/78}{Influence of $t$ and $q_{\textnormal {max}}$}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{3}{5}{79/79}{Influence of $t$ and $q_{\textnormal {max}}$}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{6}{80/80}{Influence of $t$ and $q_{\textnormal {max}}$}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {62}{80}}
\headcommand {\beamer@subsectionpages {75}{80}}
\headcommand {\sectionentry {4}{Conclusions}{81}{Conclusions}{0}}
\headcommand {\slideentry {4}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{2}{82/85}{}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {4}{0}{3}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@sectionpages {81}{86}}
\headcommand {\beamer@subsectionpages {81}{86}}
\headcommand {\sectionentry {5}{References}{87}{References}{0}}
\headcommand {\slideentry {5}{0}{0}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{0}{87/88}{}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {81}{88}}
\headcommand {\beamer@sectionpages {81}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\gdef \inserttotalframenumber {47}}
