#include "civic.h"
#include "core.cvc"

export void fibs(int n) {
    int i = 0;
    for (int i = 0, n) {
        printInt(fib(i));
        printNewlines(1);
    }
}

export void primes(int n) {
    int count = 0;
    int i = 1;
    bool isprime(int n) {
        int k = 2;
        while (k < n) {
            if (n % k == 0) return false;
            k = k+1;
        }
        return true;
    }

    while (count < n) {
        if (isprime(i)) {
            count = count+1;
            printInt(i);
            printNewlines(1);
        }
        i = i+1;
    }
}