[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[88] biber-MSWIN32:340> INFO - === 
[120] Biber.pm:418> INFO - Reading 'main.bcf'
[211] Biber.pm:972> INFO - Found 22 citekeys in bib section 0
[222] Biber.pm:4383> INFO - Processing section 0
[233] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[303] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[405] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[416] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[423] bbl.pm:757> INFO - Output to main.bbl
