% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{gibbs}{article}{}
      \name{author}{2}{}{%
        {{hash=c7abc90e14f2761d9325ee092fda0de7}{%
           family={Casella},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=8226b3250849448e8f831b64e52a3eb0}{%
           family={George},
           familyi={G\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{5f8f2447d09a9261c163d526cd8b43f2}
      \strng{fullhash}{5f8f2447d09a9261c163d526cd8b43f2}
      \strng{bibnamehash}{5f8f2447d09a9261c163d526cd8b43f2}
      \strng{authorbibnamehash}{5f8f2447d09a9261c163d526cd8b43f2}
      \strng{authornamehash}{5f8f2447d09a9261c163d526cd8b43f2}
      \strng{authorfullhash}{5f8f2447d09a9261c163d526cd8b43f2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{month}{08}
      \field{title}{Explaning the Gibbs Sampler}
      \field{volume}{46}
      \field{year}{1992}
      \field{pages}{167\bibrangedash 174}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/00031305.1992.10475878
      \endverb
    \endentry
    \entry{metropolis}{misc}{}
      \name{author}{5}{}{%
        {{hash=2b73f47a1a84dd52f45fe57c381c3786}{%
           family={Metropolis},
           familyi={M\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=8f2d64584d53ec74892cb43a030d890b}{%
           family={Rosenbluth},
           familyi={R\bibinitperiod},
           given={Arianna\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=19853e2ef86f6c052dc24bbd3c764f76}{%
           family={Rosenbluth},
           familyi={R\bibinitperiod},
           given={Marshall\bibnamedelima N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=6fc89324948d311f731ac42029f909c2}{%
           family={Teller},
           familyi={T\bibinitperiod},
           given={Augusta\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e22e18e792a0fca9678ed7c3a29c1fed}{%
           family={Teller},
           familyi={T\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{5e4fd1c4740883d53e259a40b68b0611}
      \strng{fullhash}{a8859960f76f5f3055cd70f2655bf77a}
      \strng{bibnamehash}{5e4fd1c4740883d53e259a40b68b0611}
      \strng{authorbibnamehash}{5e4fd1c4740883d53e259a40b68b0611}
      \strng{authornamehash}{5e4fd1c4740883d53e259a40b68b0611}
      \strng{authorfullhash}{a8859960f76f5f3055cd70f2655bf77a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{6}
      \field{title}{Equation of State Calculations by Fast Computing Machines}
      \field{volume}{21}
      \field{year}{1953}
    \endentry
    \entry{hmc_origin}{article}{}
      \name{author}{4}{}{%
        {{hash=bdebd6ef9e8e1b043aff76bf2f764e33}{%
           family={Duane},
           familyi={D\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=d144582927796ad0d71489fa0bf837b7}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={A.D.},
           giveni={A\bibinitperiod}}}%
        {{hash=e79e74b3caf12b77e3b62a5b4d078861}{%
           family={Pendleton},
           familyi={P\bibinitperiod},
           given={Brian\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f373ac3ca3b70772140ff348ba2d50d5}{%
           family={Roweth},
           familyi={R\bibinitperiod},
           given={Duncan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{87d02c47c1dd23e727ec407c868c8be0}
      \strng{fullhash}{880a7134f6f4b2e84f2ad885544bcf22}
      \strng{bibnamehash}{87d02c47c1dd23e727ec407c868c8be0}
      \strng{authorbibnamehash}{87d02c47c1dd23e727ec407c868c8be0}
      \strng{authornamehash}{87d02c47c1dd23e727ec407c868c8be0}
      \strng{authorfullhash}{880a7134f6f4b2e84f2ad885544bcf22}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{2}
      \field{title}{Hybrid Monte Carlo}
      \field{volume}{195}
      \field{year}{1987}
      \field{pages}{216\bibrangedash 222}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(87)91197-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/037026938791197X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/037026938791197X
      \endverb
    \endentry
    \entry{slice_sampling}{article}{}
      \name{author}{1}{}{%
        {{hash=f366a77ba01bf711161e56bcc244e7f2}{%
           family={Neal},
           familyi={N\bibinitperiod},
           given={Radford\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{fullhash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{bibnamehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{authorbibnamehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{authornamehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{authorfullhash}{f366a77ba01bf711161e56bcc244e7f2}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{3}
      \field{title}{{Slice sampling}}
      \field{volume}{31}
      \field{year}{2003}
      \field{pages}{705\bibrangedash 767}
      \range{pages}{63}
      \verb{doi}
      \verb 10.1214/aos/1056562461
      \endverb
    \endentry
    \entry{annealed_importance_sampling}{misc}{}
      \name{author}{1}{}{%
        {{hash=f366a77ba01bf711161e56bcc244e7f2}{%
           family={Neal},
           familyi={N\bibinitperiod},
           given={Radford\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{fullhash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{bibnamehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{authorbibnamehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{authornamehash}{f366a77ba01bf711161e56bcc244e7f2}
      \strng{authorfullhash}{f366a77ba01bf711161e56bcc244e7f2}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.comp-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Annealed Importance Sampling}
      \field{year}{1998}
      \verb{eprint}
      \verb physics/9803008
      \endverb
    \endentry
    \entry{thermodynamic_integration}{article}{}
      \name{author}{2}{}{%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=85ea5d8c6fc2be6b9cae229fdff73961}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Xiao-Li},
           giveni={X\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{0e6efc03014f71010279e3adfaeaffb2}
      \strng{fullhash}{0e6efc03014f71010279e3adfaeaffb2}
      \strng{bibnamehash}{0e6efc03014f71010279e3adfaeaffb2}
      \strng{authorbibnamehash}{0e6efc03014f71010279e3adfaeaffb2}
      \strng{authornamehash}{0e6efc03014f71010279e3adfaeaffb2}
      \strng{authorfullhash}{0e6efc03014f71010279e3adfaeaffb2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{number}{2}
      \field{title}{{Simulating normalizing constants: from importance sampling to bridge sampling to path sampling}}
      \field{volume}{13}
      \field{year}{1998}
      \field{pages}{163\bibrangedash 185}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1214/ss/1028905934
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/ss/1028905934
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/ss/1028905934
      \endverb
      \keyw{Acceptance ratio method,Hellinger distance,Jeffreys prior density,Markov chain Monte Carlo,numerical integration,Rao distance,thermodynamic integration}
    \endentry
    \entry{bayesian_cubature}{misc}{}
      \name{author}{5}{}{%
        {{hash=31d7321b8c9b94cf54eb1be84a951953}{%
           family={Briol},
           familyi={B\bibinitperiod},
           given={François-Xavier},
           giveni={F\bibinithyphendelim X\bibinitperiod}}}%
        {{hash=d3a950840e504ac4aa93f8f60e0f3f0b}{%
           family={Oates},
           familyi={O\bibinitperiod},
           given={Chris.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=29d5a93ca5a81c990256c62b097f65bb}{%
           family={Girolami},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=85b5589ac908024bc56d558991942806}{%
           family={Osborne},
           familyi={O\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a2e3eeff231b80ddd6aa739558418d2e}{%
           family={Sejdinovic},
           familyi={S\bibinitperiod},
           given={Dino},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{55b7220944244b10f049ae68ca95d201}
      \strng{fullhash}{0d8f59a5b794a860ab5522a956c8ffb0}
      \strng{bibnamehash}{55b7220944244b10f049ae68ca95d201}
      \strng{authorbibnamehash}{55b7220944244b10f049ae68ca95d201}
      \strng{authornamehash}{55b7220944244b10f049ae68ca95d201}
      \strng{authorfullhash}{0d8f59a5b794a860ab5522a956c8ffb0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Probabilistic Integration: A Role in Statistical Computation?}
      \field{year}{2017}
      \verb{eprint}
      \verb 1512.00933
      \endverb
    \endentry
    \entry{skilling}{article}{}
      \name{author}{1}{}{%
        {{hash=2f08a0c28df14bc0892cef59af7adb6c}{%
           family={Skilling},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Society for Bayesian Analysis}%
      }
      \strng{namehash}{2f08a0c28df14bc0892cef59af7adb6c}
      \strng{fullhash}{2f08a0c28df14bc0892cef59af7adb6c}
      \strng{bibnamehash}{2f08a0c28df14bc0892cef59af7adb6c}
      \strng{authorbibnamehash}{2f08a0c28df14bc0892cef59af7adb6c}
      \strng{authornamehash}{2f08a0c28df14bc0892cef59af7adb6c}
      \strng{authorfullhash}{2f08a0c28df14bc0892cef59af7adb6c}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bayesian Analysis}
      \field{number}{4}
      \field{title}{{Nested sampling for general Bayesian computation}}
      \field{volume}{1}
      \field{year}{2006}
      \field{pages}{833\bibrangedash 859}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1214/06-BA127
      \endverb
      \keyw{algorithm,annealing,Bayesian computation,evidence,marginal likelihood,Model selection,nest,phase change}
    \endentry
    \entry{hmc_in_ns}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1982fa604a3f94837efceaa53330b2a4}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6f2ef22966ab834911df0d6f0db1eaf2}{%
           family={Mohammad-Djafari},
           familyi={M\bibinithyphendelim D\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=891ad9b2681de3e9bb0261d83345e27e}{%
           family={Bercher},
           familyi={B\bibinitperiod},
           given={Jean-François},
           giveni={J\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=6322395e70771bec9db0af020e622c93}{%
           family={Bessiére},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{26fa1bf1e9296d1bfa8db01cc1b3e946}
      \strng{fullhash}{2109aad8b12c5b43d47f3fa55a2a940a}
      \strng{bibnamehash}{26fa1bf1e9296d1bfa8db01cc1b3e946}
      \strng{authorbibnamehash}{26fa1bf1e9296d1bfa8db01cc1b3e946}
      \strng{authornamehash}{26fa1bf1e9296d1bfa8db01cc1b3e946}
      \strng{authorfullhash}{2109aad8b12c5b43d47f3fa55a2a940a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIP Conference Proceedings}
      \field{issn}{0094-243X}
      \field{title}{Nested Sampling with Constrained Hamiltonian Monte Carlo}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1063/1.3573613
      \endverb
    \endentry
    \entry{jaynes}{book}{}
      \name{author}{1}{}{%
        {{hash=750189cbf905cceea863a5e1aed9afaf}{%
           family={Jaynes},
           familyi={J\bibinitperiod},
           given={E.\bibnamedelimi T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=281f6edd78279983c50c300d3cd99c42}{%
           family={Bretthorst},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi LarryEditor},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{750189cbf905cceea863a5e1aed9afaf}
      \strng{fullhash}{750189cbf905cceea863a5e1aed9afaf}
      \strng{bibnamehash}{750189cbf905cceea863a5e1aed9afaf}
      \strng{authorbibnamehash}{750189cbf905cceea863a5e1aed9afaf}
      \strng{authornamehash}{750189cbf905cceea863a5e1aed9afaf}
      \strng{authorfullhash}{750189cbf905cceea863a5e1aed9afaf}
      \strng{editorbibnamehash}{281f6edd78279983c50c300d3cd99c42}
      \strng{editornamehash}{281f6edd78279983c50c300d3cd99c42}
      \strng{editorfullhash}{281f6edd78279983c50c300d3cd99c42}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probability Theory: The Logic of Science}
      \field{year}{2003}
    \endentry
    \entry{mcelreath}{book}{}
      \name{author}{1}{}{%
        {{hash=51204ab1ac6fd3aa8b649ff12ae89bf1}{%
           family={McElreath},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{fullhash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{bibnamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authorbibnamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authornamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authorfullhash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-0-367-13991-9}
      \field{title}{{Statistical Rethinking}}
      \field{year}{2020}
    \endentry
    \entry{mckay}{book}{}
      \name{author}{1}{}{%
        {{hash=99e8c42965ec01aec3921af3e8ecd658}{%
           family={MacKay},
           familyi={M\bibinitperiod},
           given={David\bibnamedelimb J.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{fullhash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{bibnamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authorbibnamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authornamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authorfullhash}{99e8c42965ec01aec3921af3e8ecd658}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0521642981}
      \field{title}{Information Theory, Inference \& Learning Algorithms}
      \field{year}{2002}
    \endentry
    \entry{bayesian_data_analysis}{book}{}
      \name{author}{6}{}{%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=f34f8d7beadb3b443b64e32d7bfe9421}{%
           family={Carlin},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=933c8ba3d8b6c1fb6a5269a8476355ca}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Hal},
           giveni={H\bibinitperiod}}}%
        {{hash=39a7db9b46f7d09bf73ea233779d88a5}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
        {{hash=d1f0fc81dc0af9d488d71669115fff82}{%
           family={Dunson},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=5d36e97683cbc9d6ef06fc2ec40becb0}{%
           family={Vehtari},
           familyi={V\bibinitperiod},
           given={Aki},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{fullhash}{e8ae3b1cc8ae254c68d46d3cba982746}
      \strng{bibnamehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{authorbibnamehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{authornamehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{authorfullhash}{e8ae3b1cc8ae254c68d46d3cba982746}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Bayesian Data Analysis}
      \field{year}{2021}
    \endentry
    \entry{betancourt_talk}{misc}{}
      \name{author}{1}{}{%
        {{hash=1982fa604a3f94837efceaa53330b2a4}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{fullhash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{bibnamehash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{authorbibnamehash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{authornamehash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{authorfullhash}{1982fa604a3f94837efceaa53330b2a4}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{4}
      \field{note}{Talk at the Machine Learning Summer School of the Reykjavik University}
      \field{title}{Efficient Bayesian Inference with Hamiltonian Monte Carlo}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{liebloss}{book}{}
      \name{author}{2}{}{%
        {{hash=8886899f66f70d712310d1f69d51c154}{%
           family={Lieb},
           familyi={L\bibinitperiod},
           given={Elliot\bibnamedelima H},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ed22b6f1b01bd47c59181f3e6dd7ecde}{%
           family={Loss},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{aa7fec45c77f48ce8a527f3117b12ac8}
      \strng{fullhash}{aa7fec45c77f48ce8a527f3117b12ac8}
      \strng{bibnamehash}{aa7fec45c77f48ce8a527f3117b12ac8}
      \strng{authorbibnamehash}{aa7fec45c77f48ce8a527f3117b12ac8}
      \strng{authornamehash}{aa7fec45c77f48ce8a527f3117b12ac8}
      \strng{authorfullhash}{aa7fec45c77f48ce8a527f3117b12ac8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Analysis}
      \field{year}{2001}
    \endentry
    \entry{measure_theory}{book}{}
      \name{author}{1}{}{%
        {{hash=0e18d124f44a7b172b35b12d39c91d04}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Donald\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser New York}%
      }
      \strng{namehash}{0e18d124f44a7b172b35b12d39c91d04}
      \strng{fullhash}{0e18d124f44a7b172b35b12d39c91d04}
      \strng{bibnamehash}{0e18d124f44a7b172b35b12d39c91d04}
      \strng{authorbibnamehash}{0e18d124f44a7b172b35b12d39c91d04}
      \strng{authornamehash}{0e18d124f44a7b172b35b12d39c91d04}
      \strng{authorfullhash}{0e18d124f44a7b172b35b12d39c91d04}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Measure Theory}
      \field{year}{2013}
    \endentry
    \entry{casellaberger}{book}{}
      \name{author}{2}{}{%
        {{hash=c7abc90e14f2761d9325ee092fda0de7}{%
           family={Casella},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=d3a667b488337adf707c2da0ef91d24e}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{25fe73642338d124932fe58c5b315026}
      \strng{fullhash}{25fe73642338d124932fe58c5b315026}
      \strng{bibnamehash}{25fe73642338d124932fe58c5b315026}
      \strng{authorbibnamehash}{25fe73642338d124932fe58c5b315026}
      \strng{authornamehash}{25fe73642338d124932fe58c5b315026}
      \strng{authorfullhash}{25fe73642338d124932fe58c5b315026}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Statistical Inference}
      \field{year}{2024}
    \endentry
    \entry{computational_stats}{book}{}
      \name{author}{1}{}{%
        {{hash=3b0277a482a86dee7607aa9af778f3f7}{%
           family={Gentle},
           familyi={G\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{3b0277a482a86dee7607aa9af778f3f7}
      \strng{fullhash}{3b0277a482a86dee7607aa9af778f3f7}
      \strng{bibnamehash}{3b0277a482a86dee7607aa9af778f3f7}
      \strng{authorbibnamehash}{3b0277a482a86dee7607aa9af778f3f7}
      \strng{authornamehash}{3b0277a482a86dee7607aa9af778f3f7}
      \strng{authorfullhash}{3b0277a482a86dee7607aa9af778f3f7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Computational Statistics}
      \field{year}{2009}
    \endentry
    \entry{beta_dist}{book}{}
      \name{author}{1}{}{%
        {{hash=b72132313805fff9bd1fb6832abe2a4d}{%
           family={Siegrist},
           familyi={S\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LibreTexts}%
      }
      \strng{namehash}{b72132313805fff9bd1fb6832abe2a4d}
      \strng{fullhash}{b72132313805fff9bd1fb6832abe2a4d}
      \strng{bibnamehash}{b72132313805fff9bd1fb6832abe2a4d}
      \strng{authorbibnamehash}{b72132313805fff9bd1fb6832abe2a4d}
      \strng{authornamehash}{b72132313805fff9bd1fb6832abe2a4d}
      \strng{authorfullhash}{b72132313805fff9bd1fb6832abe2a4d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probability, Mathematical Statistics, and Stochastic Processes}
      \field{year}{2022}
    \endentry
    \entry{nested_sampling_talk}{misc}{}
      \name{author}{1}{}{%
        {{hash=4b64c8836900e852f8f78a973b2ac218}{%
           family={Handley},
           familyi={H\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{4b64c8836900e852f8f78a973b2ac218}
      \strng{fullhash}{4b64c8836900e852f8f78a973b2ac218}
      \strng{bibnamehash}{4b64c8836900e852f8f78a973b2ac218}
      \strng{authorbibnamehash}{4b64c8836900e852f8f78a973b2ac218}
      \strng{authornamehash}{4b64c8836900e852f8f78a973b2ac218}
      \strng{authorfullhash}{4b64c8836900e852f8f78a973b2ac218}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{7}
      \field{note}{Invited talk at MIAPbP}
      \field{title}{Gradients and Nested Sampling}
      \field{year}{2023}
      \field{dateera}{ce}
    \endentry
    \entry{kld}{book}{}
      \name{author}{1}{}{%
        {{hash=34c5bbf9876c37127c3abe4e7d7a7198}{%
           family={Kullback},
           familyi={K\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{34c5bbf9876c37127c3abe4e7d7a7198}
      \strng{fullhash}{34c5bbf9876c37127c3abe4e7d7a7198}
      \strng{bibnamehash}{34c5bbf9876c37127c3abe4e7d7a7198}
      \strng{authorbibnamehash}{34c5bbf9876c37127c3abe4e7d7a7198}
      \strng{authornamehash}{34c5bbf9876c37127c3abe4e7d7a7198}
      \strng{authorfullhash}{34c5bbf9876c37127c3abe4e7d7a7198}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Information Theory and Statistics}
      \field{year}{1968}
    \endentry
    \entry{automala}{misc}{}
      \name{author}{5}{}{%
        {{hash=dd0199d8bf51289ecbc2a7398584c595}{%
           family={Biron-Lattes},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=3e2550f74bd34246d230c63f4e25b92e}{%
           family={Surjanovic},
           familyi={S\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod}}}%
        {{hash=2ba2b83ca1f9e122414273e3c0dc5753}{%
           family={Syed},
           familyi={S\bibinitperiod},
           given={Saifuddin},
           giveni={S\bibinitperiod}}}%
        {{hash=c9d16e227bb1222799637e149e1e4c06}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=82e12f056f0be42550ecbb024e035f13}{%
           family={Bouchard-Côté},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{68789c260763d7d53810e8b7f72f7e95}
      \strng{fullhash}{6476ce4496bc45efd15b15d6c6eb62af}
      \strng{bibnamehash}{68789c260763d7d53810e8b7f72f7e95}
      \strng{authorbibnamehash}{68789c260763d7d53810e8b7f72f7e95}
      \strng{authornamehash}{68789c260763d7d53810e8b7f72f7e95}
      \strng{authorfullhash}{6476ce4496bc45efd15b15d6c6eb62af}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.CO}
      \field{eprinttype}{arXiv}
      \field{title}{autoMALA: Locally adaptive Metropolis-adjusted Langevin algorithm}
      \field{year}{2024}
      \verb{eprint}
      \verb 2310.16782
      \endverb
    \endentry
    \entry{hmc}{misc}{}
      \name{author}{1}{}{%
        {{hash=1982fa604a3f94837efceaa53330b2a4}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{fullhash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{bibnamehash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{authorbibnamehash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{authornamehash}{1982fa604a3f94837efceaa53330b2a4}
      \strng{authorfullhash}{1982fa604a3f94837efceaa53330b2a4}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{title}{A Conceptual Introduction to Hamiltonian Monte Carlo}
      \field{year}{2018}
      \verb{eprint}
      \verb 1701.02434
      \endverb
    \endentry
    \entry{boyd}{book}{}
      \name{author}{2}{}{%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{fullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{bibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorbibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authornamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorfullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convex Optimization}
      \field{year}{2004}
    \endentry
    \entry{collapsed_gibbs}{article}{}
      \name{author}{1}{}{%
        {{hash=e9d8ae3a8d167f57a3562a4b5395aa32}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jun\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{e9d8ae3a8d167f57a3562a4b5395aa32}
      \strng{fullhash}{e9d8ae3a8d167f57a3562a4b5395aa32}
      \strng{bibnamehash}{e9d8ae3a8d167f57a3562a4b5395aa32}
      \strng{authorbibnamehash}{e9d8ae3a8d167f57a3562a4b5395aa32}
      \strng{authornamehash}{e9d8ae3a8d167f57a3562a4b5395aa32}
      \strng{authorfullhash}{e9d8ae3a8d167f57a3562a4b5395aa32}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{427}
      \field{title}{The Collapsed Gibbs Sampler in Bayesian Computations with Applications to a Gene Regulation Problem}
      \field{volume}{89}
      \field{year}{1994}
      \field{pages}{958\bibrangedash 966}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1080/01621459.1994.10476829
      \endverb
    \endentry
    \entry{sphere_sampling}{article}{}
      \name{author}{3}{}{%
        {{hash=8684b940ef48e876e4aa3bd75d232cfd}{%
           family={Voelker},
           familyi={V\bibinitperiod},
           given={Aaron\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e6be0ba01c1454d20b30101d9d892cf1}{%
           family={Gosmann},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=41cae379a303824dc80595c0c9d2c0f6}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Terrence\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{7ebc61021090e6bde4669af0e9a6d9dc}
      \strng{fullhash}{7ebc61021090e6bde4669af0e9a6d9dc}
      \strng{bibnamehash}{7ebc61021090e6bde4669af0e9a6d9dc}
      \strng{authorbibnamehash}{7ebc61021090e6bde4669af0e9a6d9dc}
      \strng{authornamehash}{7ebc61021090e6bde4669af0e9a6d9dc}
      \strng{authorfullhash}{7ebc61021090e6bde4669af0e9a6d9dc}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Centre for Theoretical Neuroscience}
      \field{title}{Efficiently sampling vectors and coordinates from the n-sphere and n-ball}
      \field{year}{2017}
    \endentry
    \entry{rjd}{misc}{}
      \name{author}{1}{}{%
        {{hash=4a66cc2c3e7389d3fe45a0517beadeb0}{%
           family={Buchner},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4a66cc2c3e7389d3fe45a0517beadeb0}
      \strng{fullhash}{4a66cc2c3e7389d3fe45a0517beadeb0}
      \strng{bibnamehash}{4a66cc2c3e7389d3fe45a0517beadeb0}
      \strng{authorbibnamehash}{4a66cc2c3e7389d3fe45a0517beadeb0}
      \strng{authornamehash}{4a66cc2c3e7389d3fe45a0517beadeb0}
      \strng{authorfullhash}{4a66cc2c3e7389d3fe45a0517beadeb0}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{title}{Relative Jump Distance: a diagnostic for Nested Sampling}
      \field{year}{2024}
      \verb{eprint}
      \verb 2402.11936
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2402.11936
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2402.11936
      \endverb
    \endentry
    \entry{ultranest}{misc}{}
      \name{author}{1}{}{%
        {{hash=4a66cc2c3e7389d3fe45a0517beadeb0}{%
           family={Buchner},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4a66cc2c3e7389d3fe45a0517beadeb0}
      \strng{fullhash}{4a66cc2c3e7389d3fe45a0517beadeb0}
      \strng{bibnamehash}{4a66cc2c3e7389d3fe45a0517beadeb0}
      \strng{authorbibnamehash}{4a66cc2c3e7389d3fe45a0517beadeb0}
      \strng{authornamehash}{4a66cc2c3e7389d3fe45a0517beadeb0}
      \strng{authorfullhash}{4a66cc2c3e7389d3fe45a0517beadeb0}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.CO}
      \field{eprinttype}{arXiv}
      \field{title}{UltraNest -- a robust, general purpose Bayesian inference engine}
      \field{year}{2021}
      \verb{eprint}
      \verb 2101.09604
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2101.09604
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2101.09604
      \endverb
    \endentry
    \entry{dynesty}{article}{}
      \name{author}{1}{}{%
        {{hash=663acfd81f7e9f294f30c7a4bb39ec96}{%
           family={Speagle},
           familyi={S\bibinitperiod},
           given={Joshua\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{663acfd81f7e9f294f30c7a4bb39ec96}
      \strng{fullhash}{663acfd81f7e9f294f30c7a4bb39ec96}
      \strng{bibnamehash}{663acfd81f7e9f294f30c7a4bb39ec96}
      \strng{authorbibnamehash}{663acfd81f7e9f294f30c7a4bb39ec96}
      \strng{authornamehash}{663acfd81f7e9f294f30c7a4bb39ec96}
      \strng{authorfullhash}{663acfd81f7e9f294f30c7a4bb39ec96}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{2}
      \field{number}{3}
      \field{title}{dynesty: a dynamic nested sampling package for estimating Bayesian posteriors and evidences}
      \field{volume}{493}
      \field{year}{2020}
      \field{pages}{3132\bibrangedash 3158}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1093/mnras/staa278
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/staa278
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/staa278
      \endverb
    \endentry
    \entry{jaxns}{misc}{}
      \name{author}{1}{}{%
        {{hash=7ee8e0aecd575df25ec2340f8fcb358b}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Joshua\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{7ee8e0aecd575df25ec2340f8fcb358b}
      \strng{fullhash}{7ee8e0aecd575df25ec2340f8fcb358b}
      \strng{bibnamehash}{7ee8e0aecd575df25ec2340f8fcb358b}
      \strng{authorbibnamehash}{7ee8e0aecd575df25ec2340f8fcb358b}
      \strng{authornamehash}{7ee8e0aecd575df25ec2340f8fcb358b}
      \strng{authorfullhash}{7ee8e0aecd575df25ec2340f8fcb358b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{title}{JAXNS: a high-performance nested sampling package based on JAX}
      \field{year}{2020}
      \verb{eprint}
      \verb 2012.15286
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2012.15286
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2012.15286
      \endverb
    \endentry
    \entry{polychord}{article}{}
      \name{author}{3}{}{%
        {{hash=b614a4ae73269a4030f667823a7ca4b5}{%
           family={Handley},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f81ebfc218ed573f729122c9112ee997}{%
           family={Hobson},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7b0880553e1507c6b2b906c7cbe57b8b}{%
           family={Lasenby},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{116eedd8f62aae173dbb47fa84503198}
      \strng{fullhash}{116eedd8f62aae173dbb47fa84503198}
      \strng{bibnamehash}{116eedd8f62aae173dbb47fa84503198}
      \strng{authorbibnamehash}{116eedd8f62aae173dbb47fa84503198}
      \strng{authornamehash}{116eedd8f62aae173dbb47fa84503198}
      \strng{authorfullhash}{116eedd8f62aae173dbb47fa84503198}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{9}
      \field{number}{4}
      \field{title}{polychord: next-generation nested sampling}
      \field{volume}{453}
      \field{year}{2015}
      \field{pages}{4385\bibrangedash 4399}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1093/mnras/stv1911
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/stv1911
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/stv1911
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

