[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[95] biber-MSWIN32:340> INFO - === 
[135] Biber.pm:418> INFO - Reading 'main.bcf'
[233] Biber.pm:972> INFO - Found 31 citekeys in bib section 0
[244] Biber.pm:4383> INFO - Processing section 0
[254] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[354] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[477] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[477] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[477] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[492] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[505] bbl.pm:757> INFO - Output to main.bbl
