[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[99] biber-MSWIN32:340> INFO - === 
[133] Biber.pm:418> INFO - Reading 'main.bcf'
[232] Biber.pm:972> INFO - Found 30 citekeys in bib section 0
[246] Biber.pm:4383> INFO - Processing section 0
[258] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[313] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[499] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[521] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[533] bbl.pm:757> INFO - Output to main.bbl
