\contentsline {chapter}{Introduction}{5}{}%
\contentsline {chapter}{\numberline {1}Background}{7}{}%
\contentsline {section}{\numberline {1.1}Bayesian Statistics}{7}{}%
\contentsline {section}{\numberline {1.2}Fitting Bayesian Models}{11}{}%
\contentsline {subsection}{\numberline {1.2.1}Analytical and Numerical Quadrature Methods}{11}{}%
\contentsline {subsection}{\numberline {1.2.2}Monte Carlo Methods}{12}{}%
\contentsline {subsection}{\numberline {1.2.3}Markov Chain Monte Carlo Methods}{13}{}%
\contentsline {section}{\numberline {1.3}Nested Sampling}{14}{}%
\contentsline {subsection}{\numberline {1.3.1}From a Multi- to a One-Dimensional Integral}{14}{}%
\contentsline {subsection}{\numberline {1.3.2}Sampling and Sorting}{17}{}%
\contentsline {subsubsection}{Proof: Prior Masses of Prior Samples are Uniformly Distributed}{18}{}%
\contentsline {subsection}{\numberline {1.3.3}Introducing a Likelihood Constraint}{20}{}%
\contentsline {section}{\numberline {1.4}Likelihood-Restricted Prior Sampling}{24}{}%
\contentsline {subsection}{\numberline {1.4.1}Rejection Sampling}{24}{}%
\contentsline {subsection}{\numberline {1.4.2}Discretized LRPS}{24}{}%
\contentsline {subsection}{\numberline {1.4.3}Metropolis Algorithm}{24}{}%
\contentsline {subsection}{\numberline {1.4.4}Hamiltonian Monte Carlo}{26}{}%
\contentsline {section}{\numberline {1.5}The Barrier Method}{28}{}%
\contentsline {chapter}{\numberline {2}Nested Sampling with Barriers}{32}{}%
\contentsline {section}{\numberline {2.1}Motivation}{32}{}%
\contentsline {section}{\numberline {2.2}Derivation}{33}{}%
\contentsline {subsection}{\numberline {2.2.1}Deriving the Log Barrier Term}{33}{}%
\contentsline {subsection}{\numberline {2.2.2}Incorporating the Log Barrier Term}{34}{}%
\contentsline {section}{\numberline {2.3}Interpretation}{39}{}%
\contentsline {subsection}{\numberline {2.3.1}Interpreting $q$}{40}{}%
\contentsline {subsection}{\numberline {2.3.2}Influence of $t$ and $q_{\textrm {max}}$}{40}{}%
\contentsline {section}{\numberline {2.4}Implementation of LRPS}{41}{}%
\contentsline {subsection}{\numberline {2.4.1}Rejection Sampling and Discretized LRPS}{41}{}%
\contentsline {subsection}{\numberline {2.4.2}Metropolis Algorithm}{41}{}%
\contentsline {subsection}{\numberline {2.4.3}Hamiltonian Monte Carlo}{41}{}%
\contentsline {chapter}{\numberline {3}Results}{43}{}%
\contentsline {section}{\numberline {3.1}Nested Sampling with and without Barriers}{43}{}%
\contentsline {subsection}{\numberline {3.1.1}Evidence Estimate}{44}{}%
\contentsline {subsection}{\numberline {3.1.2}Posterior Modes Found}{45}{}%
\contentsline {subsection}{\numberline {3.1.3}Number of Iterations}{46}{}%
\contentsline {subsection}{\numberline {3.1.4}Acceptance Rate}{47}{}%
\contentsline {subsection}{\numberline {3.1.5}Jump Distance}{48}{}%
\contentsline {section}{\numberline {3.2}Influence of $t$ and $q_{\textrm {max}}$}{49}{}%
\contentsline {subsection}{\numberline {3.2.1}Evidence Estimate}{49}{}%
\contentsline {subsection}{\numberline {3.2.2}Posterior Modes Found}{49}{}%
\contentsline {subsection}{\numberline {3.2.3}Number of Iterations}{49}{}%
\contentsline {subsection}{\numberline {3.2.4}Acceptance Rate}{54}{}%
\contentsline {subsection}{\numberline {3.2.5}Jump Distance}{54}{}%
\contentsline {chapter}{\numberline {4}Conclusions}{58}{}%
\contentsline {chapter}{Bibliography}{60}{}%
\contentsline {chapter}{Appendix}{63}{}%
