[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[92] biber-MSWIN32:340> INFO - === 
[126] Biber.pm:418> INFO - Reading 'main.bcf'
[228] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[239] Biber.pm:4383> INFO - Processing section 0
[252] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[302] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[437] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[448] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[456] bbl.pm:757> INFO - Output to main.bbl
[456] Biber.pm:130> WARN - Entry 'nested_sampling_talk' (bib.bib): Invalid format '7th July 2023' of date field 'date' - ignoring
[456] Biber.pm:132> INFO - WARNINGS: 1
