[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[116] biber-MSWIN32:340> INFO - === 
[160] Biber.pm:418> INFO - Reading 'main.bcf'
[286] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[299] Biber.pm:4383> INFO - Processing section 0
[311] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[379] bibtex.pm:1713> INFO - LaTeX decoding ...
[409] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[556] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[556] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[573] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[584] bbl.pm:757> INFO - Output to main.bbl
