[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[223] biber-MSWIN32:340> INFO - === 
[310] Biber.pm:418> INFO - Reading 'main.bcf'
[435] Biber.pm:972> INFO - Found 31 citekeys in bib section 0
[451] Biber.pm:4383> INFO - Processing section 0
[480] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[546] bibtex.pm:1713> INFO - LaTeX decoding ...
[596] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[830] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[830] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[830] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[877] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[891] bbl.pm:757> INFO - Output to main.bbl
