\contentsline {chapter}{Introduction}{5}{}%
\contentsline {chapter}{\numberline {1}Background}{6}{}%
\contentsline {section}{\numberline {1.1}Bayesian Statistics}{6}{}%
\contentsline {section}{\numberline {1.2}Fitting Bayesian Models}{9}{}%
\contentsline {section}{\numberline {1.3}Nested Sampling}{12}{}%
\contentsline {subsection}{\numberline {1.3.1}From a multi- to a one-dimensional Integral}{13}{}%
\contentsline {subsection}{\numberline {1.3.2}Sampling and Sorting}{15}{}%
\contentsline {subsubsection}{Proof: Prior Masses of Prior Samples are Uniformly Distributed}{16}{}%
\contentsline {subsection}{\numberline {1.3.3}Introducing a Likelihood-Constraint}{18}{}%
\contentsline {section}{\numberline {1.4}Likelihood-restricted prior sampling}{21}{}%
\contentsline {subsection}{\numberline {1.4.1}Rejection Sampling}{21}{}%
\contentsline {subsection}{\numberline {1.4.2}Discretized LRPS}{22}{}%
\contentsline {subsection}{\numberline {1.4.3}Metropolis Algorithm}{22}{}%
\contentsline {subsection}{\numberline {1.4.4}Hamiltonian Monte Carlo}{23}{}%
\contentsline {section}{\numberline {1.5}The Barrier Method}{25}{}%
\contentsline {chapter}{\numberline {2}Nested Sampling with Barriers}{29}{}%
\contentsline {section}{\numberline {2.1}Motivation}{29}{}%
\contentsline {section}{\numberline {2.2}Derivation}{30}{}%
\contentsline {subsection}{\numberline {2.2.1}Deriving the log barrier term}{30}{}%
\contentsline {subsection}{\numberline {2.2.2}Incorporating the log barrier term}{31}{}%
\contentsline {section}{\numberline {2.3}Interpretation}{37}{}%
\contentsline {subsection}{\numberline {2.3.1}Interpreting $q$}{37}{}%
\contentsline {subsection}{\numberline {2.3.2}Influence of $t$ and $q_{\textrm {max}}$}{37}{}%
\contentsline {section}{\numberline {2.4}Implementation of LRPS}{38}{}%
\contentsline {subsection}{\numberline {2.4.1}Rejection Sampling and Discretized LRPS}{38}{}%
\contentsline {subsection}{\numberline {2.4.2}Metropolis}{38}{}%
\contentsline {subsection}{\numberline {2.4.3}Hamiltonian Monte Carlo}{39}{}%
\contentsline {section}{\numberline {2.5}Results}{40}{}%
\contentsline {subsection}{\numberline {2.5.1}Nested Sampling with and without Barriers}{40}{}%
\contentsline {subsection}{\numberline {2.5.2}Influence of $t$ and $q_{\textrm {max}}$}{42}{}%
\contentsline {chapter}{\numberline {3}Summary}{43}{}%
\contentsline {chapter}{Bibliography}{45}{}%
\contentsline {chapter}{Appendix}{46}{}%
