\contentsline {chapter}{Introduction}{5}{}%
\contentsline {chapter}{\numberline {1}Background}{6}{}%
\contentsline {section}{\numberline {1.1}Bayesian Statistics}{6}{}%
\contentsline {section}{\numberline {1.2}Fitting Bayesian Models}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}Analytical and Numerical Quadrature Methods}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Monte Carlo Methods}{11}{}%
\contentsline {subsection}{\numberline {1.2.3}Markov Chain Monte Carlo Methods}{12}{}%
\contentsline {section}{\numberline {1.3}Nested Sampling}{13}{}%
\contentsline {subsection}{\numberline {1.3.1}From a Multi- to a One-Dimensional Integral}{13}{}%
\contentsline {subsection}{\numberline {1.3.2}Sampling and Sorting}{16}{}%
\contentsline {subsubsection}{Proof: Prior Masses of Prior Samples are Uniformly Distributed}{17}{}%
\contentsline {subsection}{\numberline {1.3.3}Introducing a Likelihood Constraint}{19}{}%
\contentsline {section}{\numberline {1.4}Likelihood-Restricted Prior Sampling}{23}{}%
\contentsline {subsection}{\numberline {1.4.1}Rejection Sampling}{23}{}%
\contentsline {subsection}{\numberline {1.4.2}Discretized LRPS}{23}{}%
\contentsline {subsection}{\numberline {1.4.3}Metropolis Algorithm}{23}{}%
\contentsline {subsection}{\numberline {1.4.4}Hamiltonian Monte Carlo}{25}{}%
\contentsline {section}{\numberline {1.5}The Barrier Method}{27}{}%
\contentsline {chapter}{\numberline {2}Nested Sampling with Barriers}{31}{}%
\contentsline {section}{\numberline {2.1}Motivation}{31}{}%
\contentsline {section}{\numberline {2.2}Derivation}{32}{}%
\contentsline {subsection}{\numberline {2.2.1}Deriving the Log Barrier Term}{32}{}%
\contentsline {subsection}{\numberline {2.2.2}Incorporating the Log Barrier Term}{33}{}%
\contentsline {section}{\numberline {2.3}Interpretation}{38}{}%
\contentsline {subsection}{\numberline {2.3.1}Interpreting $q$}{39}{}%
\contentsline {subsection}{\numberline {2.3.2}Influence of $t$ and $q_{\textrm {max}}$}{39}{}%
\contentsline {section}{\numberline {2.4}Implementation of LRPS}{40}{}%
\contentsline {subsection}{\numberline {2.4.1}Rejection Sampling and Discretized LRPS}{40}{}%
\contentsline {subsection}{\numberline {2.4.2}Metropolis Algorithm}{40}{}%
\contentsline {subsection}{\numberline {2.4.3}Hamiltonian Monte Carlo}{40}{}%
\contentsline {chapter}{\numberline {3}Results}{42}{}%
\contentsline {section}{\numberline {3.1}Nested Sampling with and without Barriers}{42}{}%
\contentsline {subsection}{\numberline {3.1.1}Evidence Estimate}{43}{}%
\contentsline {subsection}{\numberline {3.1.2}Posterior Modes Found}{44}{}%
\contentsline {subsection}{\numberline {3.1.3}Number of Iterations}{45}{}%
\contentsline {subsection}{\numberline {3.1.4}Acceptance Rate}{46}{}%
\contentsline {subsection}{\numberline {3.1.5}Jump Distance}{47}{}%
\contentsline {section}{\numberline {3.2}Influence of $t$ and $q_{\textrm {max}}$}{48}{}%
\contentsline {subsection}{\numberline {3.2.1}Evidence Estimate}{49}{}%
\contentsline {subsection}{\numberline {3.2.2}Posterior Modes Found}{49}{}%
\contentsline {subsection}{\numberline {3.2.3}Number of Iterations}{49}{}%
\contentsline {subsection}{\numberline {3.2.4}Acceptance Rate}{49}{}%
\contentsline {subsection}{\numberline {3.2.5}Jump Distance}{54}{}%
\contentsline {chapter}{\numberline {4}Conclusions}{56}{}%
\contentsline {chapter}{Bibliography}{58}{}%
\contentsline {chapter}{Appendix}{61}{}%
