\contentsline {chapter}{Introduction}{6}{}%
\contentsline {chapter}{\numberline {1}Background}{7}{}%
\contentsline {section}{\numberline {1.1}Bayesian Statistics}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}Fitting Bayesian Models}{11}{}%
\contentsline {section}{\numberline {1.2}Nested Sampling}{13}{}%
\contentsline {subsection}{\numberline {1.2.1}From a multi- to a one-dimensional Integral}{14}{}%
\contentsline {subsection}{\numberline {1.2.2}Sampling and Sorting}{16}{}%
\contentsline {subsubsection}{Proof: Prior Masses of Prior Samples are Uniformly Distributed}{16}{}%
\contentsline {subsection}{\numberline {1.2.3}Introducing a Likelihood-Constraint}{19}{}%
\contentsline {section}{\numberline {1.3}Likelihood-restricted prior sampling}{22}{}%
\contentsline {subsection}{\numberline {1.3.1}Rejection Sampling}{22}{}%
\contentsline {subsection}{\numberline {1.3.2}Discretized LRPS}{22}{}%
\contentsline {subsection}{\numberline {1.3.3}Metropolis Algorithm}{22}{}%
\contentsline {subsection}{\numberline {1.3.4}Hamiltonian Monte Carlo}{23}{}%
\contentsline {section}{\numberline {1.4}The Barrier Method}{26}{}%
\contentsline {chapter}{\numberline {2}Nested Sampling with Barriers}{29}{}%
\contentsline {section}{\numberline {2.1}Motivation}{29}{}%
\contentsline {section}{\numberline {2.2}Derivation}{29}{}%
\contentsline {subsection}{\numberline {2.2.1}Deriving the log barrier term}{29}{}%
\contentsline {subsection}{\numberline {2.2.2}Incorporating the log barrier term}{30}{}%
\contentsline {section}{\numberline {2.3}Interpretation}{35}{}%
\contentsline {subsection}{\numberline {2.3.1}Interpreting $q$}{36}{}%
\contentsline {subsection}{\numberline {2.3.2}Influence of $t$ and $q_{\textrm {max}}$}{36}{}%
\contentsline {section}{\numberline {2.4}Implementation of LRPS}{37}{}%
\contentsline {subsection}{\numberline {2.4.1}Rejection Sampling and Discretized LRPS}{37}{}%
\contentsline {subsection}{\numberline {2.4.2}Metropolis}{37}{}%
\contentsline {subsection}{\numberline {2.4.3}Hamiltonian Monte Carlo}{37}{}%
\contentsline {section}{\numberline {2.5}Results}{38}{}%
\contentsline {chapter}{\numberline {3}Summary}{39}{}%
\contentsline {chapter}{Bibliography}{41}{}%
\contentsline {chapter}{Appendix}{42}{}%
