[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[94] biber-MSWIN32:340> INFO - === 
[127] Biber.pm:418> INFO - Reading 'main.bcf'
[220] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[231] Biber.pm:4383> INFO - Processing section 0
[242] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[292] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[422] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[430] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[437] bbl.pm:757> INFO - Output to main.bbl
