[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[178] biber-MSWIN32:340> INFO - === 
[250] Biber.pm:418> INFO - Reading 'main.bcf'
[351] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[363] Biber.pm:4383> INFO - Processing section 0
[389] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[445] bibtex.pm:1713> INFO - LaTeX decoding ...
[477] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[645] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[655] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[663] bbl.pm:757> INFO - Output to main.bbl
[663] Biber.pm:130> WARN - Entry 'nested_sampling_talk' (bib.bib): Invalid format '07.07.2023' of date field 'date' - ignoring
[663] Biber.pm:132> INFO - WARNINGS: 1
