\contentsline {chapter}{Introduction}{5}{}%
\contentsline {chapter}{\numberline {1}Background}{6}{}%
\contentsline {section}{\numberline {1.1}Bayesian Statistics}{6}{}%
\contentsline {section}{\numberline {1.2}Fitting Bayesian Models}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Analytical and Numerical Methods}{9}{}%
\contentsline {subsection}{\numberline {1.2.2}Monte Carlo Methods}{10}{}%
\contentsline {subsection}{\numberline {1.2.3}Markov Chain Monte Carlo Methods}{11}{}%
\contentsline {section}{\numberline {1.3}Nested Sampling}{13}{}%
\contentsline {subsection}{\numberline {1.3.1}From a multi- to a one-dimensional Integral}{13}{}%
\contentsline {subsection}{\numberline {1.3.2}Sampling and Sorting}{15}{}%
\contentsline {subsubsection}{Proof: Prior Masses of Prior Samples are Uniformly Distributed}{17}{}%
\contentsline {subsection}{\numberline {1.3.3}Introducing a likelihood constraint}{19}{}%
\contentsline {section}{\numberline {1.4}Likelihood-restricted prior sampling}{22}{}%
\contentsline {subsection}{\numberline {1.4.1}Rejection Sampling}{22}{}%
\contentsline {subsection}{\numberline {1.4.2}Discretized LRPS}{23}{}%
\contentsline {subsection}{\numberline {1.4.3}Metropolis Algorithm}{23}{}%
\contentsline {subsection}{\numberline {1.4.4}Hamiltonian Monte Carlo}{24}{}%
\contentsline {section}{\numberline {1.5}The Barrier Method}{26}{}%
\contentsline {chapter}{\numberline {2}Nested Sampling with Barriers}{30}{}%
\contentsline {section}{\numberline {2.1}Motivation}{30}{}%
\contentsline {section}{\numberline {2.2}Derivation}{31}{}%
\contentsline {subsection}{\numberline {2.2.1}Deriving the log barrier term}{31}{}%
\contentsline {subsection}{\numberline {2.2.2}Incorporating the log barrier term}{32}{}%
\contentsline {section}{\numberline {2.3}Interpretation}{37}{}%
\contentsline {subsection}{\numberline {2.3.1}Interpreting $q$}{38}{}%
\contentsline {subsection}{\numberline {2.3.2}Influence of $t$ and $q_{\textrm {max}}$}{38}{}%
\contentsline {section}{\numberline {2.4}Implementation of LRPS}{39}{}%
\contentsline {subsection}{\numberline {2.4.1}Rejection Sampling and Discretized LRPS}{39}{}%
\contentsline {subsection}{\numberline {2.4.2}Metropolis Algorithm}{39}{}%
\contentsline {subsection}{\numberline {2.4.3}Hamiltonian Monte Carlo}{39}{}%
\contentsline {chapter}{\numberline {3}Results}{41}{}%
\contentsline {section}{\numberline {3.1}Nested Sampling with and without Barriers}{41}{}%
\contentsline {subsection}{\numberline {3.1.1}Estimated Evidence}{42}{}%
\contentsline {subsection}{\numberline {3.1.2}Posterior Modes Found}{43}{}%
\contentsline {subsection}{\numberline {3.1.3}Number of Iterations}{44}{}%
\contentsline {subsection}{\numberline {3.1.4}Acceptance Rate}{45}{}%
\contentsline {subsection}{\numberline {3.1.5}Jump Distance}{47}{}%
\contentsline {section}{\numberline {3.2}Influence of $t$ and $q_{\textrm {max}}$}{48}{}%
\contentsline {subsection}{\numberline {3.2.1}Estimated Evidence}{48}{}%
\contentsline {subsection}{\numberline {3.2.2}Posterior Modes Found}{49}{}%
\contentsline {subsection}{\numberline {3.2.3}Number of Iterations}{49}{}%
\contentsline {subsection}{\numberline {3.2.4}Acceptance Rate}{51}{}%
\contentsline {subsection}{\numberline {3.2.5}Jump Distance}{51}{}%
\contentsline {chapter}{\numberline {4}Conclusions}{53}{}%
\contentsline {chapter}{Bibliography}{55}{}%
\contentsline {chapter}{Appendix}{58}{}%
