\contentsline {chapter}{Introduction}{5}{}%
\contentsline {chapter}{\numberline {1}Background}{6}{}%
\contentsline {section}{\numberline {1.1}Bayesian Statistics}{6}{}%
\contentsline {subsection}{\numberline {1.1.1}Fitting Bayesian Models}{9}{}%
\contentsline {section}{\numberline {1.2}Nested Sampling}{12}{}%
\contentsline {subsection}{\numberline {1.2.1}From a multi- to a one-dimensional Integral}{13}{}%
\contentsline {subsection}{\numberline {1.2.2}Sampling and Sorting}{15}{}%
\contentsline {subsubsection}{Proof: Prior Masses of Prior Samples are Uniformly Distributed}{15}{}%
\contentsline {subsection}{\numberline {1.2.3}Introducing a Likelihood-Constraint}{18}{}%
\contentsline {section}{\numberline {1.3}Likelihood-restricted prior sampling}{21}{}%
\contentsline {subsection}{\numberline {1.3.1}Rejection Sampling}{21}{}%
\contentsline {subsection}{\numberline {1.3.2}Discretized LRPS}{21}{}%
\contentsline {subsection}{\numberline {1.3.3}Metropolis Algorithm}{21}{}%
\contentsline {subsection}{\numberline {1.3.4}Hamiltonian Monte Carlo}{22}{}%
\contentsline {section}{\numberline {1.4}The Barrier Method}{24}{}%
\contentsline {chapter}{\numberline {2}Nested Sampling with Barriers}{28}{}%
\contentsline {section}{\numberline {2.1}Motivation}{28}{}%
\contentsline {section}{\numberline {2.2}Derivation}{29}{}%
\contentsline {subsection}{\numberline {2.2.1}Deriving the log barrier term}{29}{}%
\contentsline {subsection}{\numberline {2.2.2}Incorporating the log barrier term}{30}{}%
\contentsline {section}{\numberline {2.3}Interpretation}{36}{}%
\contentsline {subsection}{\numberline {2.3.1}Interpreting $q$}{36}{}%
\contentsline {subsection}{\numberline {2.3.2}Influence of $t$ and $q_{\textrm {max}}$}{36}{}%
\contentsline {section}{\numberline {2.4}Implementation of LRPS}{37}{}%
\contentsline {subsection}{\numberline {2.4.1}Rejection Sampling and Discretized LRPS}{37}{}%
\contentsline {subsection}{\numberline {2.4.2}Metropolis}{37}{}%
\contentsline {subsection}{\numberline {2.4.3}Hamiltonian Monte Carlo}{38}{}%
\contentsline {section}{\numberline {2.5}Results}{39}{}%
\contentsline {subsection}{\numberline {2.5.1}Nested Sampling with and without Barriers}{39}{}%
\contentsline {subsection}{\numberline {2.5.2}Influence of $t$ and $q_{\textrm {max}}$}{41}{}%
\contentsline {chapter}{\numberline {3}Summary}{42}{}%
\contentsline {chapter}{Bibliography}{44}{}%
\contentsline {chapter}{Appendix}{45}{}%
